
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db/library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



upload.directory=C:/Users/harit/Downloads/demo/demo/src/main/resources/static
